{
  "name": "yiguan.info",
  "version": "0.0.1",
  "authors": [
    "meizhiguan"
  ],
  "description": "yiguan.info mobile website",
  "keywords": [
    "yiguan"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.4",
    "eonasdan-bootstrap-datetimepicker": "~4.7.14",
    "bootstrap-fileinput": "~4.1.8",
    "bower": "*",
    "install": "~1.0.4",
    "bootstrap-star-rating": "~3.5.1"
  }
}
